<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="stock/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" media="screen and (max-width: 460px)" href="styles/style-mobile.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <li class="p-bold active"><a href="">accueil</a></li>
            <li class="p-bold"><a href="">à propos</a></li>
            <li class="p-bold"><a href="">projets</a></li>
            <li class="p-bold"><a href="">contact</a></li>
        </nav>
        <div class="lang-selector">
            <img src="stock/img/flags/fr.svg" alt="french flag" class="flag">
            <p class="p-bold">FR</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>
        </div>
    </header>
    <script src="js/script.js"></script>
</body>
</html>